roles/tower/defaults/main.yml (before)
---
tower_hostname: example-tower.test
tower_secret_key: aabbcc

tower_admin_user: test
tower_admin_email: test@example.com
tower_admin_password: changeme

# Use these image versions for Ansible Tower.
tower_task_image: quay.io/ansible-tower/ansible-tower:3.6.3
tower_web_image: quay.io/ansible-tower/ansible-tower:3.6.3

# Use these image versions for Ansible AWX.
# tower_task_image: ansible/awx_task:9.2.0
# tower_web_image: ansible/awx_web:9.2.0

tower_create_preload_data: true

tower_task_replicas: "1"

tower_task_mem_request: 1Gi
tower_task_cpu_request: 500m

tower_web_mem_request: 2Gi
tower_web_cpu_request: 1000m

tower_memcached_image: memcached:alpine

tower_rabbitmq_image: rabbitmq:3

tower_postgres_pass: awxpass
tower_postgres_image: postgres:10
tower_postgres_storage_request: 8Gi
tower_postgres_storage_class: ''

allow_anonymous_bind: true
ldap_bind_username: changeme
ldap_bind_password: changeme
ldap_bind_ou: ""
ldap_server_uri: ""
ldap_user_search: ""
ldap_group_search_dn: ""
ldap_superuser_group: ""
ldap_organizations:
  Example:
    admins: "Full DN"
    remove_admins: true

roles/tower/defaults/main.yml (after)
---
tower_hostname: example-tower.test
tower_secret_key: aabbcc

tower_admin_user: test
tower_admin_email: test@example.com
tower_admin_password: changeme

# Use these image versions for Ansible Tower.
tower_task_image: quay.io/ansible-tower/ansible-tower:3.6.3
tower_web_image: quay.io/ansible-tower/ansible-tower:3.6.3

# Use these image versions for Ansible AWX.
# tower_task_image: ansible/awx_task:9.2.0
# tower_web_image: ansible/awx_web:9.2.0

tower_create_preload_data: true

tower_create_container_group: true

tower_task_replicas: "1"
tower_hpa_enabled: true
hpa_min_replicas: 1
hpa_max_replicas: 5
hpa_target_cpu_util_percent: 80

tower_task_mem_request: 1Gi
tower_task_cpu_request: 500m

tower_web_mem_request: 2Gi
tower_web_cpu_request: 1000m

tower_memcached_image: memcached:alpine

tower_rabbitmq_image: rabbitmq:3

tower_postgres_pass: awxpass
tower_postgres_image: postgres:10
tower_postgres_storage_request: 8Gi
tower_postgres_storage_class: ''

ldap_enabled: true
allow_anonymous_bind: true
ldap_bind_username: changeme
ldap_bind_password: changeme
ldap_bind_ou: ""
ldap_server_uri: ""
ldap_user_search: ""
ldap_group_search_dn: ""
ldap_superuser_group: ""
ldap_organizations:
  Example:
    admins: "Full DN"
    remove_admins: true

roles/tower/defaults/main.yml (diff)
@@ -16,7 +16,13 @@ tower_web_image: quay.io/ansible-tower/ansible-tower:3.6.3
 
 tower_create_preload_data: true
 
+tower_create_container_group: true
+
 tower_task_replicas: "1"
+tower_hpa_enabled: true
+hpa_min_replicas: 1
+hpa_max_replicas: 5
+hpa_target_cpu_util_percent: 80
 
 tower_task_mem_request: 1Gi
 tower_task_cpu_request: 500m
@@ -33,6 +39,7 @@ tower_postgres_image: postgres:10
 tower_postgres_storage_request: 8Gi
 tower_postgres_storage_class: ''
 
+ldap_enabled: true
 allow_anonymous_bind: true
 ldap_bind_username: changeme
 ldap_bind_password: changeme
